spring.application.name=middle03rabbit

server.port=8000

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.topic.order.exchange=order-create-exchange
mq.fanout.order.exchange=order-fanout-create-exchange
